#Configuration file
#Fri Nov 09 11:19:19 EST 2018
ACCEPT_OPTIONS=-a -t -dgrv
WIDTH=1000
TB_DIVIDER=500
FONT_STYLE=0
FAIRNESS_OPTIONS=-f -t -dgrv
PROGRESS_STEPS=1
MIN_DIVIDER=50
SOURCE_DIRECTORY=examples
LINES_PER_TITLE=20
RANDOM_OPTIONS=-r -dcmoprv
TAB_SIZE=4
SEED=0
SELECT_HEIGHT=60
FONT_FAMILY=Lucida Sans Typewriter
LR_DIVIDER=400
FONT_SIZE=14
ABOUT_FILE_NAME=txt/copyright.txt
WRAP=true
STATEMENT_WIDTH=18
TOTAL_STEPS=100
SELECT_MENU=5
SELECT_BUTTON=220
HEIGHT=700
POLLING_DELAY=200
DEBUG=false
SINGLE_QUOTE=false
COMPILE_OPTIONS=-c -dbprv
PROCESS_WIDTH=7
LOCATION_STACK=3
SAFETY_OPTIONS=-s -dgrv
ERIGONE=erigone
HELP_FILE_NAME=txt/help.txt
INTERACTIVE_OPTIONS=-i -dcemoprv
VARIABLE_WIDTH=10
TRAIL_OPTIONS=-g -dcmoprv
HASH_SLOTS=22
STATE_STACK=2
